body{
	font-family: Overpass;
	color: black;
	font-size: 20px;
	margin: 0;
	padding: 0;
}

h1,h2,h3 {
	font-family: chivo;
}
h2{
	text-align: center;
	margin: 90px auto;
}
a{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
/*---------Header----------------------------*/
.header{
	display: flex;
	flex-direction: column;
}
.welcom{
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
	font-size: 15px;
	text-transform: uppercase;
}
div#langue{
	display: flex;
	justify-content: flex-end;
	font-size: 10x;
	padding: 10px 40px 0 0;
}
hr{
	width: 98vw;
	border: none;
	border-bottom: 1px solid #858383;
}
nav{
	display:flex;
	/* position: fixed; */
	background-color: white;
	width: 100vw;
	color:black;	
	/* margin-top: 80px; */
	
}
.logo{
	justify-content: flex-start;
	font-family: Lobster;
	font-size: 2rem;
	flex: 0.5;
	padding: 0px 20px;
}
nav ul{
	list-style: none;
	flex: 2;
}
li{
	display: inline-block;
	padding-right: 30px;
	padding-left: 20px;
}
li a{
	color: black;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
}
li a:hover{
	color: rgb(39, 40, 41);
	font-weight: bold;
	text-decoration: underline;
}
/*----------Banner----------------------------*/
.banner{
	background-image: url(/assets/images/femme/robes_longue/banner_1.jpg);
	opacity: 0.8;
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
	color: white;
	/* margin-top: 60px; */
}
.btn-blue{
	background-color: #1A48E3;
	color: white;
	padding: 10px 10px;
	border-radius: 6px;
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
}
.btn-blue:hover{
	font-weight: bold;
	padding: 10px 15px;
}
/*----------------Cards------------------------*/
.container0{
	width: 96vw;
}
.container{
	width: 100vw;
	margin-right: 0;
}
[alt="robes"]{
	width: 100%;
	height: 40vh;
}
.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-left: 40px;
	margin-right: 40px;
}
.card-white{
	background: #fffefe;
	border: 1px solid rgba(245, 137, 75, 0.3);
	text-align: center;
	width: 100%;
	flex: 1;
}

.cards_2{
	display: flex;
	justify-content:space-evenly;
	/* gap:  20px; */
	flex-wrap: wrap;
	background-color: rgba(37, 36, 36, 0.8);
	color: white;
	padding-right: 60px;
}
.cards_2 div {
	text-align: center;
	padding: 20px 0;
}
[alt= "Chaussure-1"]{
	height: 90vh;
	width: 100%;
	margin: 20px 2px;
}
[alt="Chaussure"]{
	width: 100%;
	height: 50vh;
}
.card-white_2_item4 {
	display: flex;
	justify-content:space-between;
}
.carde1, .carde2{
	/* margin-left: 10px;
	margin-right: 5px; */
} 
/*------------footer------------------------------*/
.footer{
	background-color: #858383;
	text-align: center;
	color: white;
	font-size: 15px;
	padding: 10px;
	page-break-after: always;
}

@media screen and (max-width: 600px) {
	nav ul{
		display: none;
	}
	.cards{
		grid-template-columns: 1fr;;
		/*justify-content: center;
		align-content: center; */
	}
	h2{
		font-size: 1.2rem;
	}
}
@media screen and (min-width: 601px) and (max-width: 900px) {
	.logo{
		flex: 1.2;
		
	}
	nav ul{
		flex: 1;
	}
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 901px) and (max-width: 1150px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}